{
	"name": "jest-presets",
	"version": "0.0.0",
	"private": true,
	"license": "MIT",
	"dependencies": {
		"@happy-dom/jest-environment": "^14.12.3",
		"dotenv": "^16.4.5",
		"ts-jest": "^29.1.2"
	},
	"devDependencies": {
		"@jest/environment": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"resize-observer-polyfill": "^1.5.1"
	}
}
