{
	"name": "jest-tests-browser",
	"version": "0.0.1",
	"type": "module",
	"sideEffects": false,
	"license": "MIT",
	"files": [
		"dist/**"
	],
	"devDependencies": {
		"@jest/globals": "^29.7.0",
		"@lukso/tsconfig": "workspace:*",
		"cross-blob": "^3.0.2",
		"jest-presets": "workspace:*",
		"typescript": "^5.5.3"
	},
	"scripts": {
		"test": "cross-env NODE_OPTIONS='${NODE_OPTIONS} --experimental-vm-modules' jest --verbose --detectOpenHandles --runInBand"
	},
	"jest": {
		"preset": "jest-presets/jest/browser"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@lukso/data-provider-base": "workspace:*",
		"@lukso/data-provider-ipfs-http-client": "workspace:*",
		"@lukso/data-provider-pinata": "workspace:*",
		"@lukso/data-provider-urlresolver": "workspace:*",
		"@types/chrome": "^0.0.268",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.14.10",
		"web-streams-polyfill": "^4.0.0"
	}
}
